<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.PowerBI.Common.Api.Gateways.Entities.GatewayTenant</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Common.Api.Gateways.Entities.GatewayTenant</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TenantObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Policy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
