# powerbi-powershell

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  NuGet.config  Packages.props  README.md  ROADMAP.md  ReleaseNotes.md  ThirdPartyNotices.txt  appveyor.yml  dirs.proj  global.json  init.ps1  version.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  PowerBIPowerShell.sln
src/AzureADWindowsAuthenticator/: ParameterAttribute.cs
src/Common/AzureADWindowsAuthenticator/: App.config  AzureADWindowsAuthenticator.csproj  AzureADWindowsAuthenticator.csproj.fakes  ParameterAttribute.cs  ParsedArguments.cs  Program.cs  packages.config
src/Common/AzureADWindowsAuthenticator/Properties/: AssemblyInfo.cs
src/Common/Commands.Common/: AuthenticationFactorySelector.cs  Commands.Common.csproj  GSCloudEnvironments.cs  GSCloundEnvironments.cs  ModuleDataStorage.cs  PowerBICmdlet.cs  PowerBIConfiguration.cs  PowerBILogger.cs  PowerBILoggerFactory.cs  PowerBISettingNames.cs  PowerBISettings.cs  global.json  settings.json
src/Common/Commands.Common.Test/: CmdletExtensions.cs  Commands.Common.Test.csproj  FakeHttpClientHandler.cs  PowerBICmdletTests.cs  PowerBILoggerTests.cs  PowerBISettingsTests.cs  TestAuthenticator.cs  TestClient.cs  TestLogger.cs  TestLoggerFactory.cs  TestPowerBICmdletInitFactory.cs  TestPowerBICmdletNoClientInitFactory.cs  TestProfile.cs  TestUtilities.cs
src/Common/Common.Abstractions/: Common.Abstractions.csproj  PowerBICmdletInitFactory.cs  PowerBIDataType.cs  PowerBIEnvironment.cs  PowerBIEnvironmentType.cs  PowerBIFeatureNotAvailableError.cs  PowerBIFeatureNotAvailableErrorType.cs  PowerBIProfile.cs  PowerBIProfileType.cs  PowerBISettingNames.cs  PowerBIUserScope.cs
src/Common/Common.Abstractions/Interfaces/: IAccessToken.cs  IAuthenticationBaseFactory.cs  IAuthenticationFactory.cs  IAuthenticationServicePrincipalFactory.cs  IAuthenticationUserFactory.cs  IDataStorage.cs  IExtensibleSettings.cs  IPowerBICmdlet.cs  IPowerBICmdletInitFactory.cs  IPowerBIConfigurationSettings.cs  IPowerBIEnvironment.cs  IPowerBILogger.cs  IPowerBILoggerFactory.cs  IPowerBIProfile.cs  IPowerBISettings.cs  ITimeout.cs  IUserFilter.cs  IUserFirstSkip.cs  IUserId.cs  IUserScope.cs
src/Common/Common.Abstractions/Utilities/: DirectoryUtility.cs  HttpClientExtensions.cs
src/Common/Common.Api/: Common.Api.csproj  IPowerBIApiClient.cs  PowerBIApiClient.cs  PowerBIEntityClient.cs  PowerBIFeatureNotAvailableError.cs  PowerBIFeatureNotAvailableErrorType.cs
src/Common/Common.Api.Test/: Common.Api.Test.csproj  GatewayClientTests.cs  MockHttpMessageHandler.cs  Utilities.cs
src/Common/Common.Api/ActivityEvent/: ActivityEventResponse.cs  OutputType.cs
src/Common/Common.Api/Admin/: AdminClient.cs  IAdminClient.cs
src/Common/Common.Api/Capacities/: Capacity.cs  CapacityClient.cs  ICapacityClient.cs
src/Common/Common.Api/Dataflows/: Dataflow.cs  DataflowsClient.cs  Datasource.cs  DatasourceConnectionDetails.cs  IDataflowsClient.cs
src/Common/Common.Api/Datasets/: Column.cs  Dataset.cs  DatasetStorage.cs  DatasetsClient.cs  Datasource.cs  DatasourceConnectionDetails.cs  IDatasetsClient.cs  Measure.cs  PatchDatasetRequest.cs  PowerBIDataType.cs  Relationship.cs  Row.cs  Table.cs
src/Common/Common.Api/Encryption/: Dataset.cs  EncryptionClient.cs  EncryptionKey.cs  IEncryptionClient.cs
src/Common/Common.Api/Gateways/: GatewayClient.cs  GatewayV2Client.cs  HttpClientExtensions.cs
src/Common/Common.Api/Helpers/: EnumTypeConverter.cs
src/Common/Common.Api/Imports/: IImportsClient.cs  ImportsClient.cs
src/Common/Common.Api/Reports/: Dashboard.cs  IReportsClient.cs  Import.cs  ImportConflictHandlerModeEnum.cs  ImportException.cs  PositionConflictAction.cs  Report.cs  ReportsClient.cs  ReportsConversion.cs  Tile.cs
src/Common/Common.Api/Shared/: Datasource.cs  DatasourceConnectionDetails.cs
src/Common/Common.Api/Workbooks/: Workbook.cs
src/Common/Common.Api/Workspaces/: ArtifactType.cs  IWorkspacesClient.cs  PrincipalType.cs  Workspace.cs  WorkspaceRestoreRequest.cs  WorkspaceState.cs  WorkspaceType.cs  WorkspaceUser.cs  WorkspaceUserAccessRight.cs  WorkspaceUserPrincipalType.cs  WorkspacesClient.cs  WorkspacesConversion.cs
src/Common/Common.Authentication/: Common.Authentication.csproj  Constants.cs  DeviceCodeAuthenticationFactory.cs  Extensions.cs  LoggingUtils.cs  PowerBIAccessToken.cs  PublicClientHelper.cs  ServicePrincipalAuthenticationFactory.cs  WindowsAuthenticationFactory.cs
src/Common/Common.Client/: Common.Client.csproj  GetCmdlet.cs  IPowerBIClientCmdletInitFactory.cs  IPowerBIClientFactory.cs  PowerBIClientCmdlet.cs  PowerBIClientCmdletInitFactory.cs  PowerBIClientFactory.cs  PowerBIGetCmdlet.cs  PowerBIHttpClientHandler.cs
src/Common/Common.Dependencies/: Common.Dependencies.csproj
src/Modules/Admin/Commands.Admin/: AddPowerBIEncryptionKey.cs  Commands.Admin.csproj  Constants.cs  GetActivityEvents.cs  GetPowerBIActivityEvent.cs  GetPowerBIActivityEvents.cs  GetPowerBIArtifact.cs  GetPowerBIEncryptionKey.cs  GetPowerBIEncryptionKeys.cs  GetPowerBIWorkspaceEncryptionStatus.cs  Microsoft.PowerBI.Commands.Admin.format.ps1xml  MicrosoftPowerBIMgmt.Admin.psd1  PowerBIAdminClientCmdlet.cs  PowerBIGetEncryptionKeyClientCmdlet.cs  RotatePowerBIEncryptionKey.cs  SetPowerBICapacityEncryptionKey.cs  SetPowerBIEncryptionKey.cs  SwitchPowerBIEncryptionKey.cs
src/Modules/Admin/Commands.Admin.Test/: AddPowerBIEncryptionKeyTests.cs  Commands.Admin.Test.csproj  GetActivityEventsTests.cs  GetPowerBIActivityEventTests.cs  GetPowerBIActivityEventsTests.cs  GetPowerBIArtifactTests.cs  GetPowerBIEncryptionKeyTests.cs  GetPowerBIEncryptionKeysTests.cs  GetPowerBIWorkspaceEncryptionStatusTests.cs  RotatePowerBIEncryptionKeyTests.cs  SetPowerBICapacityEncryptionKeyTests.cs  SetPowerBIEncryptionKeyTests.cs  SwitchPowerBIEncryptionKeyTests.cs
src/Modules/All/Commands.All/: Commands.All.csproj  MicrosoftPowerBIMgmt.psd1
(+335 files in other folders)
