<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Enable Central Package Management (CPS) - https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled> 
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.1" />
    <PackageVersion Include="Microsoft.WSMan.Management" Version="7.4.1" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.64.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.64.0" />
    <PackageVersion Include="Microsoft.Identity.Client.NativeInterop" Version="0.16.2" />
    <PackageVersion Include="Microsoft.PowerBI.Api" Version="2.14.0" />
    <PackageVersion Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageVersion Include="Moq" Version="4.8.2" />
    <PackageVersion Include="platyPS" Version="0.9.0" />
    <PackageVersion Include="SlnGen" Version="2.2.30" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="System.IO.Packaging" Version="9.0.4" />
  </ItemGroup>
</Project>