<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
***********************************************************************************************
-->
<Project>

  <PropertyGroup>
    <MinimumMSBuildVersion>16.10</MinimumMSBuildVersion>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <LangVersion>latest</LangVersion>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoTargets>$(RepoRoot)build\</RepoTargets>
    <SourceRoot>$(RepoRoot)src\</SourceRoot>
    <ScriptsRoot>$(RepoRoot)scripts\</ScriptsRoot>
    <PowerShellExe Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(PowerShellExe)' == ''">/opt/microsoft/powershell/7/pwsh</PowerShellExe>
    <PowerShellExe Condition="$([MSBuild]::IsOSPlatform('Linux')) AND !Exists('$(PowerShellExe)')">/usr/share/powershell/pwsh</PowerShellExe>
    <PowerShellExe Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(PowerShellExe)' == ''">$(ProgramFiles)\PowerShell\7\pwsh.exe</PowerShellExe>
    <PowerShellExe Condition="!Exists('$(PowerShellExe)')">pwsh</PowerShellExe> <!-- Default to pwsh in PATH -->
    <PowerShellCommonArgs>-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted</PowerShellCommonArgs>
    <LangName Condition="'$(LangName)' == ''">en-US</LangName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Product>Microsoft Power BI for PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    
    <!-- Packaging -->
    <Authors>Microsoft Corporation</Authors>
    <PackageLicenseUrl>https://github.com/Microsoft/powerbi-powershell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Microsoft/powerbi-powershell</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Slngen -->
  <PropertyGroup>
    <SlnGenLaunchVisualStudio>true</SlnGenLaunchVisualStudio>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SlnGen" />
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.CodeSign.targets" Condition="'$(NoSignTarget)' != 'true' AND '$(MSBuildProjectFile)' != 'dirs.proj'" />
  <Import Project="$(RepoTargets)Microsoft.PowerBI.Build.targets" Condition="'$(NoBuildTarget)' != 'true' AND '$(MSBuildProjectFile)' != 'dirs.proj'" />
  <Import Project="$(RepoTargets)Microsoft.PowerBI.Packaging.targets" Condition="'$(NoPackageTarget)' != 'true' AND '$(MSBuildProjectFile)' != 'dirs.proj'" />
</Project>