<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="all" />
    <PackageReference Update="Microsoft.PowerShell.SDK" Version="7.1.1" />
    <PackageReference Update="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.1" />
    <PackageReference Update="Microsoft.WSMan.Management" Version="7.1.1" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Update="System.Net.Http" Version="4.3.3" />
    <PackageReference Update="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.8" />
    <PackageReference Update="Microsoft.Identity.Client" Version="4.25.0" GeneratePathProperty="true" />
    <PackageReference Update="Microsoft.PowerBI.Api" Version="2.14.0" />
    <PackageReference Update="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Update="Moq" Version="4.8.2" />
    <PackageReference Update="platyPS" Version="0.9.0" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Update="SlnGen" Version="2.2.30" PrivateAssets="all"/>
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Update="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Update="platyPS" Version="0.9.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup> -->
</Project>