---
external help file: Microsoft.PowerBI.Commands.OnPremisesDataGateway.dll-Help.xml
Module Name: MicrosoftPowerBIMgmt.OnPremisesDataGateway
online version:
schema: 2.0.0
---

# Get-OnPremisesDataGatewayInstaller

## SYNOPSIS
Get users authorized to create gateways on the tenant

## SYNTAX

```
Get-OnPremisesDataGatewayInstaller [-GatewayTypeParameter <GatewayType>] [<CommonParameters>]
```

## DESCRIPTION
Get users authorized to create gateways on the current user's tenant

## EXAMPLES

### Example 1
```powershell
PS C:\> Get-OnPremisesDataGatewayInstaller
```

Get a list of users authorized to create gateways on the tenant.

## PARAMETERS

### -GatewayTypeParameter
Filter the authorized user list by gateway type.

```yaml
Type: GatewayType
Parameter Sets: (All)
Aliases:
Accepted values: Resource, Personal

Required: False
Position: Named
Default value: None
Accept pipeline input: False
Accept wildcard characters: False
```

### CommonParameters
This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see about_CommonParameters (http://go.microsoft.com/fwlink/?LinkID=113216).

## INPUTS

### None

## OUTPUTS

### System.Collections.Generic.IEnumerable`1[[Microsoft.PowerBI.Common.Api.Gateways.Entities.InstallerPrincipal, Microsoft.PowerBI.Common.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]

## NOTES

## RELATED LINKS
