---
external help file: Microsoft.PowerBI.Commands.OnPremisesDataGateway.dll-Help.xml
Module Name: MicrosoftPowerBIMgmt.OnPremisesDataGateway
online version:
schema: 2.0.0
---

# Set-OnPremisesDataGatewayInstaller

## SYNOPSIS
Modify list of users who can create new gateways on the tenant.

## SYNTAX

```
Set-OnPremisesDataGatewayInstaller [-PrincipalObjectIds <String[]>] -Operation <OperationType>
 -GatewayType <GatewayType> [<CommonParameters>]
```

## DESCRIPTION
Set which users can create new gateways on the tenant.

## EXAMPLES

### Example 1
```powershell
PS C:\> Set-OnPremisesDataGatewayInstaller -PrincipalObjectIds B9B846A1-BFFC-459C-BF9B-1EE01EED90B6 -Operation Add -GatewayType Personal
```

Allow user B9B846A1-BFFC-459C-BF9B-1EE01EED90B6 to create personal gateway.

## PARAMETERS

### -GatewayType
Gateway type the command takes effect on.

```yaml
Type: GatewayType
Parameter Sets: (All)
Aliases:
Accepted values: Resource, Personal

Required: True
Position: Named
Default value: None
Accept pipeline input: False
Accept wildcard characters: False
```

### -Operation
The operation to preform on the permission list.

```yaml
Type: OperationType
Parameter Sets: (All)
Aliases:
Accepted values: None, Add, Remove

Required: True
Position: Named
Default value: None
Accept pipeline input: False
Accept wildcard characters: False
```

### -PrincipalObjectIds
List of users to modify permissions.

```yaml
Type: String[]
Parameter Sets: (All)
Aliases: Users

Required: False
Position: Named
Default value: None
Accept pipeline input: False
Accept wildcard characters: False
```

### CommonParameters
This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see about_CommonParameters (http://go.microsoft.com/fwlink/?LinkID=113216).

## INPUTS

### None

## OUTPUTS

### System.Void

## NOTES

## RELATED LINKS
