<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerBI.Commands.Capacities</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Capacities</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MicrosoftPowerBIMgmt.Capacities</PackageId>
    <Description>Microsoft Power BI PowerShell - Capacity cmdlets for Microsoft Power BI</Description>
    <PackageTags>PowerBI;Capacity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MicrosoftPowerBIMgmt.Capacities.psd1" />
    <None Remove="Microsoft.PowerBI.Commands.Capacities.format.ps1xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MicrosoftPowerBIMgmt.Capacities.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.PowerBI.Commands.Capacities.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Client\Common.Client.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Profile\Commands.Profile\Commands.Profile.csproj" />
  </ItemGroup>

</Project>