<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.PowerBI.Commands.Reports.Test</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Reports.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.WSMan.Management" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="PowerShellStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Authentication\Common.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Client\Common.Client.csproj" />
    <ProjectReference Include="..\..\Profile\Commands.Profile.Test\Commands.Profile.Test.csproj" />
    <ProjectReference Include="..\..\Profile\Commands.Profile\Commands.Profile.csproj" />
    <ProjectReference Include="..\..\Workspaces\Commands.Workspaces.Test\Commands.Workspaces.Test.csproj" />
    <ProjectReference Include="..\Commands.Reports\Commands.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testreport.pbix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
