<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.PowerBI.Common.Api.Datasets.Dataset</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerBI.Common.Api.Datasets.Dataset</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <ScriptBlock>$_.Id</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <ScriptBlock>$_.Name</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ConfiguredBy</Label>
                                <ScriptBlock>$_.ConfiguredBy</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DefaultRetentionPolicy</Label>
                                <ScriptBlock>$_.DefaultRetentionPolicy</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AddRowsApiEnabled</Label>
                                <ScriptBlock>$_.AddRowsApiEnabled</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Tables</Label>
                                <ScriptBlock>$_.Tables</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WebUrl</Label>
                                <ScriptBlock>$_.WebUrl</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Relationships</Label>
                                <ScriptBlock>$_.Relationships</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Datasources</Label>
                                <ScriptBlock>$_.Datasources</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DefaultMode</Label>
                                <ScriptBlock>$_.DefaultMode</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>IsRefreshable</Label>
                                <ScriptBlock>$_.IsRefreshable</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>IsEffectiveIdentityRequired</Label>
                                <ScriptBlock>$_.IsEffectiveIdentityRequired</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>IsEffectiveIdentityRolesRequired</Label>
                                <ScriptBlock>$_.IsEffectiveIdentityRolesRequired</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>IsOnPremGatewayRequired</Label>
                                <ScriptBlock>$_.IsOnPremGatewayRequired</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TargetStorageMode</Label>
                                <ScriptBlock>$_.TargetStorageMode</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ActualStorage -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <Label>ActualStorage</Label>
                                <ScriptBlock>$_.ActualStorage | Out-String</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>