<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerBI.Commands.Reports</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Reports</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MicrosoftPowerBIMgmt.Reports</PackageId>
    <Description>Microsoft Power BI PowerShell - Report cmdlets for Microsoft Power BI</Description>
    <PackageTags>PowerBI;Reports</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MicrosoftPowerBIMgmt.Reports.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MicrosoftPowerBIMgmt.Reports.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Client\Common.Client.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Profile\Commands.Profile\Commands.Profile.csproj" />
  </ItemGroup>

</Project>
