<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.PowerBI.Commands.Profile.Test</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Profile.Test</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Test\Commands.Common.Test.csproj" />
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\Commands.Profile\Commands.Profile.csproj" />
  </ItemGroup>

</Project>
