<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.PowerBI.Commands.Profile.Test</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Profile.Test</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Test\Commands.Common.Test.csproj" />
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\Commands.Profile\Commands.Profile.csproj" />
  </ItemGroup>

</Project>
