<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerBI.Commands.Profile</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Profile</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>
  
  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MicrosoftPowerBIMgmt.Profile</PackageId>
    <Description>Microsoft Power BI PowerShell - Profile credential management cmdlets for Microsoft Power BI</Description>
    <PackageTags>PowerBI;Profile;Authentication;Environment</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Microsoft.PowerBI.Commands.Profile.format.ps1xml" />
    <None Remove="Microsoft.PowerBI.Commands.Profile.types.ps1xml" />
    <None Remove="MicrosoftPowerBIMgmt.Profile.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.PowerBI.Commands.Profile.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.PowerBI.Commands.Profile.types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrosoftPowerBIMgmt.Profile.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Dependencies\Common.Dependencies.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!--<Target Name="CopyWindowsAuthenticator" AfterTargets="Build">
    <ItemGroup>
      <WindowsAuthenticatorFiles Include="..\..\..\Common\AzureADWindowsAuthenticator\bin\$(Configuration)\**\*" />
    </ItemGroup>
    <Copy DestinationFolder="$(OutputPath)\WindowsAuthenticator" SourceFiles="@(WindowsAuthenticatorFiles)" />
  </Target>-->

  <!--<Target Name="AddMoreProjectFiles" AfterTargets="_GetPackageFiles">
    --><!--<Msbuild Projects="$(MSBuildProjectFullPath)" Targets="_GetFrameworkAssemblyReferences">
      <Output TaskParameter="TargetOutputs" ItemName="PackageDependencies" />
    </Msbuild>--><!--

    --><!--<CallTarget Targets="_GetFrameworkAssemblyReferences">
      <Output TaskParameter="TargetOutputs" ItemName="ReferenceDependencies" />
    </CallTarget>--><!--
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\WindowsAuthenticator\**\*.*">
        <BuildAction>Content</BuildAction>
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)\WindowsAuthenticator</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="$(OutputPath)\settings.json">
        <BuildAction>Content</BuildAction>
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </_PackageFiles>
      <_PackageFiles Include="@(_ResolveAssemblyReferenceResolvedFiles)">
        <BuildAction>Content</BuildAction>
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>-->

</Project>
