<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerBI.Commands.Profile</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Profile</RootNamespace>
  </PropertyGroup>
  
  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MicrosoftPowerBIMgmt.Profile</PackageId>
    <Description>Microsoft Power BI PowerShell - Profile credential management cmdlets for Microsoft Power BI</Description>
    <PackageTags>PowerBI;Profile;Authentication;Environment</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Microsoft.PowerBI.Commands.Profile.format.ps1xml" />
    <None Remove="Microsoft.PowerBI.Commands.Profile.types.ps1xml" />
    <None Remove="MicrosoftPowerBIMgmt.Profile.psd1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Microsoft.PowerBI.Commands.Profile.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.PowerBI.Commands.Profile.types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrosoftPowerBIMgmt.Profile.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Common.Dependencies\Common.Dependencies.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
