<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerBI.Common.Authentication</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Common.Authentication</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--<ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />-->
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
