<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.PowerBI.Common.Api.Workspaces.Workspace</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Common.Api.Workspaces.Workspace</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Description</Label>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Type -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Type</Label>
                <ScriptBlock>$_.Type</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.State -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>State</Label>
                <ScriptBlock>$_.State</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsReadOnly</Label>
                <ScriptBlock>$_.IsReadOnly</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsOrphaned</Label>
                <ScriptBlock>$_.IsOrphaned</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsOnDedicatedCapacity</Label>
                <ScriptBlock>$_.IsOnDedicatedCapacity</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CapacityId</Label>
                <ScriptBlock>$_.CapacityId</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Users -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Users</Label>
                <ScriptBlock>$_.Users | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Reports -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Reports</Label>
                <ScriptBlock>$_.Reports | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Dashboards -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Dashboards</Label>
                <ScriptBlock>$_.Dashboards | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Datasets -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Datasets</Label>
                <ScriptBlock>$_.Datasets | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Dataflows -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Dataflows</Label>
                <ScriptBlock>$_.Dataflows | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Workbooks -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Workbooks</Label>
                <ScriptBlock>$_.Workbooks | Out-String</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.PowerBI.Common.Api.Workspaces.WorkspaceUser</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Common.Api.Workspaces.WorkspaceUser</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AccessRight</Label>
                <ScriptBlock>$_.AccessRight</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.UserPrincipalName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>UserPrincipalName</Label>
                <ScriptBlock>$_.UserPrincipalName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Identifier</Label>
                <ScriptBlock>$_.Identifier</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrincipalType</Label>
                <ScriptBlock>$_.PrincipalType</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>