<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.PowerBI.Api.V2.Models.Group</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Api.V2.Models.Group</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Description</Label>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Type -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Type</Label>
                <ScriptBlock>$_.Type</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.State -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>State</Label>
                <ScriptBlock>$_.State</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsReadOnly</Label>
                <ScriptBlock>$_.IsReadOnly</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsOnDedicatedCapacity</Label>
                <ScriptBlock>$_.IsOnDedicatedCapacity</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CapacityId</Label>
                <ScriptBlock>$_.CapacityId</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Users -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Users</Label>
                <ScriptBlock>$_.Users | Out-String</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.PowerBI.Api.V2.Models.GroupUserAccessRight</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Api.V2.Models.GroupUserAccessRight</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccessRight</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmailAddress</Label>
            <Width>50</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupUserAccessRightProperty</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>