<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.PowerBI.Commands.Workspaces.Test</AssemblyName>
    <RootNamespace>Microsoft.PowerBI.Commands.Workspaces.Test</RootNamespace>
    <ReferenceWindowsAuthenticator>true</ReferenceWindowsAuthenticator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.WSMan.Management" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="PowerShellStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Test\Commands.Common.Test.csproj" />
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Authentication\Common.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Client\Common.Client.csproj" />
    <ProjectReference Include="..\..\Capacities\Commands.Capacities\Commands.Capacities.csproj" />
    <ProjectReference Include="..\..\Profile\Commands.Profile.Test\Commands.Profile.Test.csproj" />
    <ProjectReference Include="..\..\Profile\Commands.Profile\Commands.Profile.csproj" />
    <ProjectReference Include="..\Commands.Workspaces\Commands.Workspaces.csproj" />
  </ItemGroup>

</Project>
