<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
***********************************************************************************************
-->
<Project>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
    <RepoTargets>$(RepoRoot)build\</RepoTargets>
    <SourceRoot>$(RepoRoot)src\</SourceRoot>
    <ScriptsRoot>$(RepoRoot)scripts\</ScriptsRoot>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
    <PowerShellCommonArgs>-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted</PowerShellCommonArgs>
    <LangName Condition="'$(LangName)' == ''">en-US</LangName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Product>Microsoft Power BI for PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    
    <!-- Versioning -->
    <PackageVersionSuffix Condition="'$(APPVEYOR_REPO_BRANCH)' != 'release'">-beta</PackageVersionSuffix>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)$(PackageVersionSuffix)</PackageVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    
    <!-- Packaging -->
    <Authors>Microsoft Corporation</Authors>
    <PackageLicenseUrl>https://github.com/Microsoft/powerbi-powershell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Microsoft/powerbi-powershell</RepositoryUrl>
  </PropertyGroup>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.CodeSign.targets" Condition="'$(NoSignTarget)' != 'true'"/>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.Build.targets" Condition="'$(NoBuildTarget)' != 'true'"/>
  
  <Import Project="$(RepoTargets)Microsoft.PowerBI.Packaging.targets" Condition="'$(NoPackageTarget)' != 'true'"/>

</Project>