<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
    <RepoTargets>$(RepoRoot)build\</RepoTargets>
    <SourceRoot>$(RepoRoot)src\</SourceRoot>
    <ScriptsRoot>$(RepoRoot)scripts\</ScriptsRoot>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
    <LangName Condition="'$(LangName)' == ''">en-US</LangName>
  </PropertyGroup>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.CodeSign.targets" Condition="'$(NoSignTarget)' != 'true'"/>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.Versioning.targets" Condition="'$(NoVersionTarget)' != 'true'"/>

  <Import Project="$(RepoTargets)Microsoft.PowerBI.Build.targets" Condition="'$(NoBuildTarget)' != 'true'"/>
  
  <Import Project="$(RepoTargets)Microsoft.PowerBI.Packaging.targets" Condition="'$(NoPackageTarget)' != 'true'"/>

</Project>