<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.PowerBI.Common.Api.Encryption.Dataset</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Common.Api.Encryption.Dataset</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EncryptionStatus</Label>
                <ScriptBlock>$_.EncryptionStatus</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.PowerBI.Common.Api.Workspaces.Workspace</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerBI.Common.Api.Workspaces.Workspace</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsOnDedicatedCapacity</Label>
                <ScriptBlock>$_.IsOnDedicatedCapacity</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CapacityId</Label>
                <ScriptBlock>$_.CapacityId</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Reports -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Reports</Label>
                <ScriptBlock>$_.Reports | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Dashboards -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Dashboards</Label>
                <ScriptBlock>$_.Dashboards | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Datasets -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Datasets</Label>
                <ScriptBlock>$_.Datasets | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Dataflows -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Dataflows</Label>
                <ScriptBlock>$_.Dataflows | Out-String</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Workbooks -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Workbooks</Label>
                <ScriptBlock>$_.Workbooks | Out-String</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>